
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Konlan.dev</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <!-- boxicons icons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- font-awesome icons -->
    <script
      src="https://kit.fontawesome.com/cd1f44e9b7.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <span class="portfolio">Portfolio</span>
<div class="top-nav">
  <a href="#" class="home nav__item">Home</a>
  <a href="#" class="nav__item">About</a>
  <a href="/components/skills.html" class="nav__item">Skills</a>  
  <a href="components/projects.html" class="nav__item">Projects</a>
  <a href="#" class="nav__item">Portfolio</a>
  <a href="#" class="nav__item">Contact</a>
</div>
    
    <div class="main-body">
      <div class="bd-text">
        <h4 class="body__text hello">Hello Im</h4>
        <br />
        <h2 class="body__text name">Joe Konlan</h2>
        <br />
        <span class="body__text backend">Back-End Developer</span><br />
        <p class="intro__txt">
         Hi am Konlan from Ghana, and I love to build web apps with Django!
        </p>
        <div class="body__icons">
          <a href="https://www.facebook.com/konlan.moses1" target="_blank"><i class='bx bxl-facebook'></i></a>
          <!-- <i class='bx bxl-facebook'></i> -->
          <a href="https://www.instagram.com/joeykonlan/" target="_blank"><i class='bx bxl-instagram'></i></a>
          <a href="https://gh.linkedin.com/in/joseph-konlan-191548249?trk=people-guest_people_search-card" target="_blank">
          <i class='bx bxl-linkedin'></i>
          </a>
          <a href="mailto:joekonlan16@gmail.com"><i class='bx bx-envelope' ></i></a>
        </div>
        <button class="btn">Download CV</button>
      </div>
      <img src="/images/Image.jpg" alt="" class="img" />
    </div>
  </body>
</html>
